
import theme from "../styles/theme";

export default function Sidebar() {
  const navItems = [
    "Overview",
    "Analytics",
    "Equity Curve",
    "Monthly Data",
    "Verification",
    "Investor Mode",
  ];

  return (
    <div
      style={{
        width: "250px",
        background: "rgba(10,14,28,0.88)",
        borderRight: `1px solid ${theme.colors.border}`,
        backdropFilter: "blur(20px)",
        padding: "30px 22px",
        position: "sticky",
        top: 0,
        height: "100vh",
      }}
    >
      <div
        style={{
          marginBottom: "50px",
        }}
      >
        <div
          style={{
            color: theme.colors.primary,
            fontSize: "13px",
            fontWeight: 700,
            marginBottom: "10px",
            letterSpacing: "2px",
          }}
        >
          CHALLENGEVALA
        </div>

        <div
          style={{
            fontSize: "34px",
            fontWeight: 900,
            letterSpacing: "-2px",
            lineHeight: 1,
          }}
        >
          Investor
          <br />
          Dashboard
        </div>
      </div>

      <div
        style={{
          color: theme.colors.textMuted,
          marginBottom: "18px",
          fontSize: "12px",
          letterSpacing: "2px",
        }}
      >
        NAVIGATION
      </div>

      {navItems.map((item, index) => (
        <div
          key={item}
          style={{
            padding: "15px 18px",
            borderRadius: "18px",
            marginBottom: "12px",
            background:
              index === 0
                ? "linear-gradient(135deg,#d4ff00,#9eff00)"
                : "rgba(255,255,255,0.02)",

            color:
              index === 0
                ? "#050816"
                : "#c6d2ea",

            fontWeight: 700,

            border:
              index === 0
                ? "none"
                : "1px solid rgba(255,255,255,0.03)",
          }}
        >
          {item}
        </div>
      ))}

      <div
        style={{
          marginTop: "40px",
          background: "rgba(255,255,255,0.03)",
          border: `1px solid ${theme.colors.border}`,
          borderRadius: "24px",
          padding: "24px",
        }}
      >
        <div
          style={{
            color: theme.colors.primary,
            fontWeight: 700,
            marginBottom: "12px",
          }}
        >
          VERIFIED SYSTEM
        </div>

        <div
          style={{
            color: theme.colors.textSecondary,
            lineHeight: 1.7,
            fontSize: "14px",
          }}
        >
          Institutional analytics framework for
          verified investor reporting and
          quant-grade performance presentation.
        </div>
      </div>
    </div>
  );
}
